{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "//": "outputDirectory is set explicitly to counteract the repo-root vercel.json, which points at workwell-prototype for the old static site. Next.js builds to .next; without this the build looks for workwell-app/workwell-prototype and fails.",
  "outputDirectory": ".next",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
